
<!DOCTYPE HTML>
<html lang="" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>معرفی · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter0.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    معرفی
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter0.html">
            
                <a href="chapter0.html">
            
                    
                    مقدمه
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    خوانا نویسی
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    نامگذاری متغیرها
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    نامگذاری توابع و کلاسها
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    اصول comment گذاری
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    Simple Better Than Complex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    استفاده از ابزار استاندارد سازی
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >معرفی</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x645;&#x639;&#x631;&#x641;&#x6CC;">&#x645;&#x639;&#x631;&#x641;&#x6CC;</h1>
<p>&#x628;&#x627; &#x633;&#x644;&#x627;&#x645;
&#x62F;&#x631; &#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628; &#x642;&#x635;&#x62F; &#x62F;&#x627;&#x631;&#x6CC;&#x645; &#x627;&#x633;&#x62A;&#x627;&#x646;&#x62F;&#x627;&#x631;&#x62F; &#x647;&#x627;&#x6CC; &#x645;&#x62E;&#x62A;&#x644;&#x641; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x631;&#x627; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x62F;&#x647;&#x6CC;&#x645;. &#x627;&#x646;&#x648;&#x627;&#x639; &#x646;&#x627;&#x645;&#x6AF;&#x630;&#x627;&#x631;&#x6CC;, &#x6A9;&#x627;&#x645;&#x646;&#x62A; &#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x648; &#x62A;&#x645;&#x627;&#x645; &#x627;&#x635;&#x648;&#x644;&#x6CC; &#x6A9;&#x647; &#x628;&#x631;&#x627;&#x6CC; &#x646;&#x648;&#x634;&#x62A;&#x646; &#x6CC;&#x6A9; &#x6A9;&#x62F; &#x633;&#x627;&#x62F;&#x647; &#x648; &#x642;&#x627;&#x628;&#x644;  &#x62A;&#x648;&#x633;&#x639;&#x647; &#x644;&#x627;&#x632;&#x645; &#x627;&#x633;&#x62A; &#x631;&#x627; &#x628;&#x627; &#x645;&#x62B;&#x627;&#x644; &#x648; &#x628;&#x647; &#x632;&#x628;&#x627;&#x646;&#x6CC; &#x633;&#x627;&#x62F;&#x647; &#x648; &#x642;&#x627;&#x628;&#x644; &#x641;&#x647;&#x645; &#x628;&#x631;&#x627;&#x6CC; &#x62A;&#x645;&#x627;&#x645; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x627;&#x646; &#x62A;&#x627;&#x632;&#x647; &#x6A9;&#x627;&#x631; &#x6CC;&#x627; &#x628;&#x627; &#x62A;&#x62C;&#x631;&#x628;&#x647; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x62F;&#x627;&#x62F;&#x647; &#x62E;&#x648;&#x627;&#x647;&#x62F; &#x634;&#x62F;.</p>
<hr>
<p>&#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x647; &#x628;&#x647; &#x632;&#x628;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x62E;&#x627;&#x635;&#x6CC; &#x646;&#x6CC;&#x633;&#x62A; &#x648; &#x62A;&#x644;&#x627;&#x634; &#x634;&#x62F;&#x647; &#x62F;&#x631; &#x647;&#x631; &#x642;&#x633;&#x645;&#x62A; &#x627;&#x632; &#x686;&#x646;&#x62F;&#x6CC;&#x646; &#x632;&#x628;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x631;&#x627;&#x6CC;&#x62C; &#x645;&#x62B;&#x627;&#x644;&#x647;&#x627;&#x6CC;&#x6CC; &#x622;&#x648;&#x631;&#x62F;&#x647; &#x628;&#x634;&#x647; &#x62A;&#x627; &#x628;&#x631; &#x641;&#x647;&#x645; &#x628;&#x6CC;&#x634;&#x62A;&#x631; &#x645;&#x648;&#x627;&#x631;&#x62F; &#x6AF;&#x641;&#x62A;&#x647; &#x634;&#x62F;&#x647; &#x628;&#x6CC;&#x641;&#x632;&#x627;&#x6CC;&#x6CC;&#x645;.</p>
<hr>
<p>&#x6A9;&#x62A;&#x627;&#x628; &#x631;&#x627; &#x645;&#x6CC;&#x62A;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x62F;&#x631;gitbook &#x627;&#x632;  <a href="https://ahmadabd.gitbooks.io/pp-standards/content/" target="_blank">&#x627;&#x6CC;&#x646;&#x62C;&#x627;</a> &#x645;&#x634;&#x627;&#x647;&#x62F;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x628;&#x631;&#x627;&#x6CC; &#x62F;&#x627;&#x646;&#x644;&#x648;&#x62F; &#x646;&#x633;&#x62E;&#x647; pdf <a href="https://github.com/ahmadabd/standard-handbook/raw/master/programming-standards.pdf" target="_blank">&#x627;&#x6CC;&#x646;&#x62C;&#x627;</a> &#x6A9;&#x644;&#x6CC;&#x6A9; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628;  &#x62A;&#x62D;&#x62A; &#x627;&#x633;&#x62A;&#x627;&#x646;&#x62F;&#x627;&#x631;&#x62F; <strong>GPL-3.0</strong> &#x62F;&#x631; <a href="https://github.com/" target="_blank">github</a> &#x642;&#x631;&#x627;&#x631; &#x62F;&#x627;&#x62F;&#x647; &#x634;&#x62F;&#x647;.</p>
<p>&#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628; &#x631;&#x648; &#x627;&#x62D;&#x645;&#x62F; &#x639;&#x628;&#x62F;&#x627;&#x644;&#x644;&#x647; &#x632;&#x627;&#x62F;&#x647; &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x631;&#x62F;&#x647; &#x648;&#x644;&#x6CC; &#x627;&#x645;&#x6CC;&#x62F;&#x648;&#x627;&#x631;&#x645; &#x62F;&#x631; &#x627;&#x62F;&#x627;&#x645;&#x647; &#x631;&#x627;&#x647; &#x62F;&#x648;&#x633;&#x62A;&#x627;&#x646; &#x62F;&#x6CC;&#x6AF;&#x631;&#x6CC; &#x647;&#x645; &#x628;&#x647; &#x67E;&#x631;&#x648;&#x698;&#x647; &#x627;&#x636;&#x627;&#x641;&#x647; &#x628;&#x634;&#x646;.</p>
<h2 id="&#x622;&#x62F;&#x631;&#x633;-&#x67E;&#x631;&#x648;&#x698;&#x647;-&#x62F;&#x631;-&#x6AF;&#x6CC;&#x62A;-&#x647;&#x627;&#x628;">&#x622;&#x62F;&#x631;&#x633; &#x67E;&#x631;&#x648;&#x698;&#x647; &#x62F;&#x631; &#x6AF;&#x6CC;&#x62A; &#x647;&#x627;&#x628;</h2>
<ul>
<li>&#x67E;&#x631;&#x648;&#x698;&#x647; &#x62F;&#x631; <a href="https://github.com/ahmadabd/standard-handbook" target="_blank">&#x6AF;&#x6CC;&#x62A; &#x647;&#x627;&#x628;</a></li>
</ul>
<h3 id="&#x62F;&#x633;&#x62A;&#x631;&#x633;&#x6CC;-&#x628;&#x647;-&#x645;&#x646;">&#x62F;&#x633;&#x62A;&#x631;&#x633;&#x6CC; &#x628;&#x647; &#x645;&#x646;</h3>
<ul>
<li>&#x645;&#x646; &#x62F;&#x631; <a href="https://github.com/ahmadabd" target="_blank">&#x6AF;&#x6CC;&#x62A; &#x647;&#x627;&#x628;</a></li>
<li>&#x645;&#x646; &#x62F;&#x631; <a href="https://www.linkedin.com/in/ahmad-abdollahzade-848421147/" target="_blank">&#x644;&#x6CC;&#x646;&#x6A9;&#x62F;&#x627;&#x6CC;&#x646;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter0.html" class="navigation navigation-next navigation-unique" aria-label="Next page: مقدمه">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"معرفی","level":"1.1","depth":1,"next":{"title":"مقدمه","level":"1.2","depth":1,"path":"chapter0.md","ref":"chapter0.md","articles":[]},"dir":"rtl"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-02-21T06:09:30.547Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-21T06:07:55.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

